<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.statusio.statusio.MainActivity">
    <item
        android:title="Add"
        android:id="@+id/addIcon"
        app:showAsAction="always"
        android:icon="@drawable/addicon"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings" />
</menu>
